import SwiftUI
struct ContentView: View {
    @State private var name: String = "Nazarii"
    @State private var surname: String = "Shchur"
    @State private var age: String = "19"
    @State private var profession: String = "Programmer"
    @State private var hobbies: String = "Volleyball, Football"
    @State private var city: String = "Stryi, Hirne"
    
    var body: some View {
        ZStack {
            // Градієнт як фон
            LinearGradient(gradient: Gradient(colors: [Color.yellow, Color.green]),
                           startPoint: .topLeading,
                           endPoint: .bottomTrailing)
            .ignoresSafeArea()
            
            
            VStack(alignment: .center) {
                // Заголовок та аватарка
                
                ScrollView {
                    VStack {
                        
                        Image("Logo")
                            .resizable()
                            .frame(width: 100, height: 100)
                            .foregroundColor(.white)
                            .padding()
                            .clipShape(Circle())
                            .shadow(radius: 10)
                        
                        
                        Text("My profile")
                            .font(.title) // Зменшуємо розмір шрифту
                            .fontWeight(.bold)
                            .foregroundColor(.white)
                            .shadow(radius: 10)
                        
                    }
                    .padding(.bottom, 20)
                    
                    // Основна інформація
                    VStack(alignment: .leading, spacing: 15) {
                        
                        HStack{
                            Image("Logo")
                                    .resizable()
                                    .frame(width: 50, height: 50)
                            VStack{
                                HStack {
                                    Text("Name:")
                                    .font(.title2)
                                    .foregroundColor(.white)
                                    .bold()
                                Spacer()
                                Text(name)
                                    .foregroundStyle(.red)
                                    .font(.title2)
                                    .foregroundColor(.white)
                                    
                            }
                            
                                HStack {
                                    
                                    Text("Age:")
                                        .font(.title2)
                                        .foregroundColor(.white)
                                        .bold()
                                    Spacer()
                                    Text("\(age) years")
                                        .font(.title2)
                                        .foregroundColor(.white)
                                        
                                }
                            }
                            
                        }
                        HStack {
                            Text("Profession:")
                                .font(.title2)
                                .foregroundColor(.white)
                                .bold()
                            Spacer()
                            Text(profession)
                                .font(.title2)
                                .foregroundColor(.white)
                        }
                        
                        HStack {
                            Text("City:")
                                .font(.title2)
                                .foregroundColor(.white)
                                .bold()
                            Spacer()
                            Text(city)
                                .font(.title2)
                                .foregroundColor(.white)
                        }
                        
                        HStack {
                            Text("Hobby:")
                                .font(.title2)
                                .foregroundColor(.white)
                                .bold()
                            Spacer()
                            Text(hobbies)
                                .font(.title2)
                                .foregroundColor(.white)
                        }
                    }
                    
                    .padding()
                    .background(Color.white.opacity(0.2))
                    .cornerRadius(15)
                    .shadow(radius: 10)
                    .padding(.horizontal)
                    
                    // Роздільна лінія
                    Divider()
                        .background(Color.white)
                    
                        .padding()
                        .background(Color.white.opacity(0.2))
                        .cornerRadius(20)
                        .shadow(radius: 10)
                        .padding(.horizontal)
                    
                    Spacer()
                    
                        .padding(.bottom, 20)
                }
            }
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
